EMAIL_USERNAME=your_email@163.com
EMAIL_PASSWORD=your_authorization_code     # 使用授权码，而不是登录密码
EMAIL_TYPE=163                             # 支持163或126
SMTP_PORT=25                               # 默认端口，可以根据需要修改为 465 或 994
